server:
  port: 8762
spring:
  application:
    name: zuul-server
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka/

  # A prefix that can added to beginning of all requests.
  #zuul.prefix=/api

  # Disable accessing services using service name (i.e. gallery-service).
  # They should be only accessed through the path defined below.
  # Map paths to services
zuul:
  ignored-services: *
  routes:
    gallery-service:
      path: /player/**
      service-id: player-service
    team-service:
      path: /team/**
      service-id: team-service